# learning-java

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/: RecursiveWatchService.java  WatchServiceExample.java
src/main/java/com/learning/codePractice/: CheckVowelOrConsonant.java  EvenOrOdd.java  FIndAssciValue.java  Main.java  MultiflyTwoFloatNumbers.java  QuotientAndRemainder.java  SwapTwoNumbers.java
src/main/java/com/learning/codePractice/functinalIterface/: TestFunInterExamples.java  TestInterface.java  UPIPayment.java
src/main/java/com/learning/codePractice/stream/: TestStreamClass.java
src/main/java/com/learning/collectionsFramework/: ClassCast.java  CollectionsTest.java  ConcurentHashMapExample.java  HashMapConcurrentModificationExample.java  HashMapExample.java  JukeBox.java  JukeBoxTreeSet.java  JukeBoxV2.java  JukeBoxV3Set.java  MyCustomComparator.java  NavigableSetExample.java  OurGenericList.java  QueueExample.java  SetExample.java  SongsV2.java  SongsV3.java  SongsV4.java  SortedSetComparator.java  StudentMarks.java  TreeMapExample.java  TreeSetExample.java  znotes
src/main/java/com/learning/designpatterns/behavioral/command/: Main.java
src/main/java/com/learning/designpatterns/behavioral/observer/: CurrentConditionDisplay.java  ForecastDisplay.java  Main.java  Observable.java  Observer.java  WeatherData.java
src/main/java/com/learning/designpatterns/behavioral/strategy/: Item.java  Main.java  ShoppingCart.java
src/main/java/com/learning/designpatterns/creational/abstractfactory/: Application.java  Main.java
src/main/java/com/learning/designpatterns/creational/builderPattern/: Dog.java  DogDriver.java
src/main/java/com/learning/designpatterns/creational/factoryMethod/: Main.java  OperatingSystemFactory.java
src/main/java/com/learning/designpatterns/creational/prototype/: Circle.java  Main.java  Shape.java  (+1 more)
src/main/java/com/learning/java17/: Example.java  Main.java  NumberFormatEx.java  Person.java  StringOperationsExample.java  TimeFormatterExample.java
src/main/java/com/learning/multithreading/: BlockingQueue.java  DeadlockExample.java  Main.java  MainForBQ.java  Stack.java  Thread1.java  Thread2.java  notes.txt
src/main/java/com/learning/oopsconcepts/: BankAccount.java  Main.java
src/main/java/com/learning/optionalClass/: OptionalExample.java
src/main/java/com/learning/weather/: Main.java  Weather.java  WeatherApp.java  WeatherData.java  Wind.java
src/main/java/org/example/: BankAccount.java  Duck.java  Example.java  FileCopyExample.java
src/main/resources/: application.properties
(+43 files in other folders)
